name: "level_1"
scale_along_z: 0
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/game/scripts/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"placeholderPlayer\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/managers/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"wall\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 8.351036\\n"
  "  data: 8.313053\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 3.2142856
    y: 3.2142856
  }
}
embedded_instances {
  id: "walls"
  data: "components {\n"
  "  id: \"Level_1\"\n"
  "  component: \"/main/tilemaps/Level_1.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"walls\"\n"
  "  component: \"/main/game/scripts/walls.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/main/tilemaps/Level_1.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 3.2142856
    y: 3.2142856
  }
}
