name: "Fail"
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"origbig\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 576.0\\n"
  "  y: 324.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/managers/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 2.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 720.0
    y: 400.0
  }
}
