tile_set: "/graphics/managers/Walls.tilesource"
layers {
  id: "layer1"
  z: 0.0
  cell {
    x: 9
    y: 0
    tile: 0
  }
  cell {
    x: 9
    y: 1
    tile: 0
  }
  cell {
    x: 9
    y: 2
    tile: 0
  }
  cell {
    x: 9
    y: 3
    tile: 0
  }
  cell {
    x: 9
    y: 4
    tile: 0
  }
  cell {
    x: 9
    y: 5
    tile: 2
  }
  cell {
    x: 9
    y: 9
    tile: 1
  }
  cell {
    x: 9
    y: 10
    tile: 0
  }
  cell {
    x: 9
    y: 11
    tile: 0
  }
  cell {
    x: 9
    y: 12
    tile: 0
  }
  cell {
    x: 9
    y: 13
    tile: 0
  }
}
material: "/builtins/materials/tile_map.material"
