name: "main"
scale_along_z: 0
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"main_controller\"\n"
  "  component: \"/main/collections and controllers/scripts/main_controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"title_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/collections and controllers/collections/title_screen.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/game/level_select.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
