script: "/main/GUI/title.gui_script"
nodes {
  position {
    x: 298.0
    y: 248.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "play"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 978.0
    y: 249.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "Quit"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 643.0
    y: 249.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "Options"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
